<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vai Brasiliam</title>
    <link rel="icon" href="imgs/geral/icone.ico">
    <link rel="stylesheet" href="vai-brasiliam.css">
  </head>
  <body>
    <header>
      <img src="imgs/geral/logo.png" id="logo">
      <h1 id="vai-brasiliam">VAI BRASILIAM</h1>
      <p>Informações sobre os anos: 2002 - 2006 - 2010 - 2014 - 2018</p>
    </header>
    <main>
      <h2 class="titulos">COPAS DO MUNDO</h2>
      <div id="primeiro">
        <h3 class="anos">2002<span><button class="expansao">+</button></span></h3>
        <div class="jogadores">
          <h4>Jogadores :</h4>
          <img src="imgs/brasil/2002/jogadores/marcos.jpg">
          <img src="imgs/brasil/2002/jogadores/cafu.jpg">
          <img src="imgs/brasil/2002/jogadores/lucio.jpg">
          <img src="imgs/brasil/2002/jogadores/edmilson.jpg">
          <img src="imgs/brasil/2002/jogadores/roque-junior.jpg">
          <img src="imgs/brasil/2002/jogadores/roberto-carlos.jpg">
          <img src="imgs/brasil/2002/jogadores/gilberto-silva.jpg">
          <img src="imgs/brasil/2002/jogadores/juninho-paulista.jpg">
          <img src="imgs/brasil/2002/jogadores/ronaldinho.jpg">
          <img src="imgs/brasil/2002/jogadores/rivaldo.jpg">
          <img src="imgs/brasil/2002/jogadores/ronaldo.jpg">
          <img src="imgs/brasil/2002/jogadores/felipao.jpg">
        </div>
      </div>
      <div id="segundo">
        <h3 class="anos">2006<span><button class="expansao">+</button></span></h3>
        <div class="jogadores">
          <h4>Jogadores :</h4>
          <img src="imgs/brasil/2006/jogadores/dida.jpg">
          <img src="imgs/brasil/2006/jogadores/cafu.jpg">
          <img src="imgs/brasil/2006/jogadores/lucio.jpg">
          <img src="imgs/brasil/2006/jogadores/juan.jpg">
          <img src="imgs/brasil/2006/jogadores/roberto-carlos.jpg">
          <img src="imgs/brasil/2006/jogadores/ze-roberto.jpeg">
          <img src="imgs/brasil/2006/jogadores/emerson.jpg">
          <img src="imgs/brasil/2006/jogadores/kaka.jpg">
          <img src="imgs/brasil/2006/jogadores/ronaldinho.jpg">
          <img src="imgs/brasil/2006/jogadores/adriano.jpg">
          <img src="imgs/brasil/2006/jogadores/ronaldo.jpg">
          <img src="imgs/brasil/2006/jogadores/parreira.jpg">
        </div>
      </div>
      <div id="terceiro">
        <h3 class="anos">2010<span><button class="expansao">+</button></span></h3>
        <div class="jogadores">
          <h4>Jogadores :</h4>
          <img src="imgs/brasil/2010/jogadores/julio-cesar.png">
          <img src="imgs/brasil/2010/jogadores/maicon.jpg">
          <img src="imgs/brasil/2010/jogadores/lucio.png">
          <img src="imgs/brasil/2010/jogadores/juan.png">
          <img src="imgs/brasil/2010/jogadores/michel-bastos.jpg">
          <img src="imgs/brasil/2010/jogadores/dani-alves.jpg">
          <img src="imgs/brasil/2010/jogadores/gilberto-silva.jpg">
          <img src="imgs/brasil/2010/jogadores/felipe-melo.jpg">
          <img src="imgs/brasil/2010/jogadores/kaka.jpg">
          <img src="imgs/brasil/2010/jogadores/robinho.png">
          <img src="imgs/brasil/2010/jogadores/luis-fabiano.png">
          <img src="imgs/brasil/2010/jogadores/dunga.jpg">
        </div>
      </div>
      <div id="quarto">
        <h3 class="anos">2014<span><button class="expansao">+</button></span></h3>
        <div class="jogadores">
          <h4>Jogadores :</h4>
          <img src="imgs/brasil/2014/jogadores/julio-cesar.jpg">
          <img src="imgs/brasil/2014/jogadores/dani-alves.png">
          <img src="imgs/brasil/2014/jogadores/david-luiz.jpg">
          <img src="imgs/brasil/2014/jogadores/thiago-silva.jpg">
          <img src="imgs/brasil/2014/jogadores/marcelo.png">
          <img src="imgs/brasil/2014/jogadores/paulinho.jpg">
          <img src="imgs/brasil/2014/jogadores/luiz-gustavo.jpg">
          <img src="imgs/brasil/2014/jogadores/oscar.jpg">
          <img src="imgs/brasil/2014/jogadores/hulk.jpg">
          <img src="imgs/brasil/2014/jogadores/fred2.jpg">
          <img src="imgs/brasil/2014/jogadores/neymar.jpg">
          <img src="imgs/brasil/2014/jogadores/felipao.jpg">
        </div>
      </div>
      <div id="quinto">
        <h3 class="anos">2018<span><button class="expansao">+</button></span></h3>
        <div class="jogadores">
          <h4>Jogadores :</h4>
          <img src="imgs/brasil/2018/jogadores/alisson.jpg">
          <img src="imgs/brasil/2018/jogadores/ederson.jpeg">
          <img src="imgs/brasil/2018/jogadores/cassio.jpg">
          <img src="imgs/brasil/2018/jogadores/danilo.jpg">
          <img src="imgs/brasil/2018/jogadores/fagner.jpg">
          <img src="imgs/brasil/2018/jogadores/thiago-silva.jpeg">
          <img src="imgs/brasil/2018/jogadores/marquinhos.jpg">
          <img src="imgs/brasil/2018/jogadores/miranda.jpg">
          <img src="imgs/brasil/2018/jogadores/geromel.jpg">
          <img src="imgs/brasil/2018/jogadores/marcelo.jpeg">
          <img src="imgs/brasil/2018/jogadores/filipe-luis.jpg">
          <img src="imgs/brasil/2018/jogadores/casemiro.jpg">
          <img src="imgs/brasil/2018/jogadores/fernandinho.jpg">
          <img src="imgs/brasil/2018/jogadores/paulinho.jpg">
          <img src="imgs/brasil/2018/jogadores/fred.jpg">
          <img src="imgs/brasil/2018/jogadores/renato-augusto.jpeg">
          <img src="imgs/brasil/2018/jogadores/willian.png">
          <img src="imgs/brasil/2018/jogadores/coutinho.jpg">
          <img src="imgs/brasil/2018/jogadores/douglas-costa.jpg">
          <img src="imgs/brasil/2018/jogadores/gabriel-jesus.jpg">
          <img src="imgs/brasil/2018/jogadores/firmino.jpeg">
          <img src="imgs/brasil/2018/jogadores/taison.jpeg">
          <img src="imgs/brasil/2018/jogadores/neymar.jpg">
          <img src="imgs/brasil/2018/jogadores/tite.jpeg">
        </div>
      </div>
    </main>
  </body>
</html>
