<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vai Brasiliam</title>
    <link rel="icon" href="imgs/geral/icone.ico">
    <link rel="stylesheet" href="vai-brasiliam.css">
  </head>
  <body>
    <header>
      <img src="imgs/geral/logo.png" id="logo">
      <h1 id="vai-brasiliam">VAI BRASILIAM</h1>
      <p>Jogos: 2002 - 2006 - 2010 - 2014 - 2018</p>
    </header>
    <main>
      <h2 class="titulos">COPAS DO MUNDO</h2>
      <h3 class="anos">2002<span><button class="expansao">+</button></span></h3>
      <h3 class="anos">2006<span><button class="expansao">+</button></span></h3>
      <h3 class="anos">2010<span><button class="expansao">+</button></span></h3>
      <h3 class="anos">2014<span><button class="expansao">+</button></span></h3>
      <h3 class="anos">2018<span><button class="expansao">+</button></span></h3>
    </main>
  </body>
</html>
